GET http://localhost:3000/api/wallet-info
Accept: application/json

###
GET http://localhost:3000/api/mine-tx
Accept: application/json

###
GET http://localhost:3000/api/tx-pool-map
Accept: application/json

###
POST http://localhost:3000/api/transact
Content-Type: application/json

{
  "recipient": "Jay Unit",
  "amount": 75
}

###
POST http://localhost:3000/api/mine
Content-Type: application/json

{
  "data": "post-request-data"
}

###
GET http://localhost:3000/api/blocks
Accept: application/json



